<!DOCTYPE html>
<html>

	<head>
		<!--Caractères-->
		<meta charset="utf-8"/>
		<title>Energies du futur</title>
		<!--Référence à une feuille de style-->
		<link rel="stylesheet" href="style.css"/>
	</head>
		
	<body>
		<!--Lien sur la banière du site-->
		<header id="banner">
			<a href="index.html"><img src= "banner3.png" alt="Banière du site"
			title="Acceuil"/></a>
		</header>
		
		<!--Menu onglets-->
		<nav id="onglets">
		
			<ul>
				<li><a class="home" href="index.html" title="Acceuil">⌂</a>
				<li><a href="eolienne.html" title="Energie éolienne" >Eolienne</a></li>
				<li><a class="onglet2" href="solaire.html" title="Energie solaire" >Solaire</a></li>
				<li><a href="thorium.html" title="Energie au thorium" >Thorium</a></li>
				<li><a href="autres.html" title="Autres" >Autres</a></li>
			</ul>
		</nav>
		
		<!--Contenu de la page-->
		<div id="page">
		
			<h1 id="style">Les énergies solaires</h1>
			
			<div class="content">
				<img class="image" src="soleil.png" alt="Soleil"/>
				<h2 id="style4">Présentation</h2>
				<p> Le soleil est une énorme boule de gaz qui brûle depuis plusieurs milliards d’années. 
				Il est 1.300.000 fois plus grand que la Terre, ce qui fait que malgré ces 150 000 000 de kilomètres qui nous séparent nous arrivons tout de même à capter sa chaleur.</p>
				<p>L’énergie solaire est transmise sous la forme de lumière et de chaleur. 
				Cette énergie est à notre échelle, inépuisable. C’est donc pour cela que nous considérons l’énergie solaire comme une énergie renouvelable. </p>
				<p>Elle est également la source de la plupart des énergies renouvelables que nous connaissons actuellement.
				En effet, elle est responsable de la mise en mouvement des masses d’eau, d’air, mais également de la photosynthèse 
				(processus permettant aux végétaux de synthétiser de la matière organique en utilisant la lumière du soleil). </p>
				<p>Celle-ci peut être utilisée directement par l’Homme pour s’éclairer,
				se chauffer, ou pour produire de l’électricité par l’intermédiaire de panneaux photovoltaïques. </p><br/>
				<p>Un panneau solaire est un dispositif technologique énergétique permettant de capter l’énergie dégagée par le soleil. </p><br/>
				<img class="centrer_image"src="centrale_solaire.jpg" alt="Parc solaire" /><br/><br/>
				
				
				
				<h2 id="style2">Il existe 3 types de panneaux solaires</h2>
				<ul>
					<li>Les panneaux solaires thermiques: Ils vont piéger l’énergie thermique et la transmettre à un fluide caloporteur. </li><br/>
					<li>Les panneaux photovoltaïques: Convertissent le rayonnement solaire en énergie électrique </li><br/>
					<li>Les panneaux photovoltaïques hybrides: Ceux-ci vont combiner les deux technologies précédentes et produisent à la fois de l'électricité
				et de la chaleur tout en améliorant le rendement des panneaux solaires photovoltaïques. </li><br/><br/>
				<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/-T3ld4dysb0" frameborder="0" allowfullscreen alt="Vidéo"></iframe><br/>
					
				
			</div>	
		</div>
		
		
			
		<!--Ancre vers Bannière-->
		<a href="#banner" id="ancre" title="Haut de page">^</a>
		<!-- Bas de page-->
		<footer>
			<a class="logo_iut" href="http://iut.ups-tlse.fr/" target="_blank";><img src="logo_IUT.png" alt="IUT Toulouse" title="IUT Toulouse"/></a>
			<h5 class="piedDePage">Politique de confidentialité © 2016 Exemple inc. Tous droits réservés</h5>
			<a class="a_propos" href= "a_propos.html" title="Informations">A propos</a>
		
		</footer>

	</body>
</html>


